<!DOCTYPE html>
<html lang="en">
	<head>
    	<!-- Meta Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vossen - Responsive HTML5 Onepage Parallax Theme</title>
        <meta name="description" content="A Template by Vossen Design"/>
        <meta name="keywords" content="HTML5, Bootstrap 3, CSS3, javascript, PHP, onepage, responsive, mobile"/>
        <meta name="author" content="Vossen Design"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
 
        <!-- Stlylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/documentation.css" rel="stylesheet" type="text/css" />
        <!-- Skin Color -->
        <link rel="stylesheet" href="css/colors/purple.css" id="color-skins"/>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        
	</head>
	<body>
        
        <!--Start Header-->
        <header>
			<nav class="navbar navbar-default navbar-alt" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					    </button>
                        <a class="navbar-brand" id="to-top" rel="home" href="#">
                        	<img class="logo-big" src="img/assets/logo-white.png"/>
                            <img class="logo-small" src="img/assets/logo-dark.png"/>
                        </a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="nav navbar-nav  navbar-right">
                            
                            <li><a id="to-top">Top</a></li>
                            <li><a href="http://themeforest.net/item/wunderkind-one-page-parallax-theme/7601990" target="_newtab">Wunderkind</a></li>
                            <li id="to-section"><a href="#konttakt">Contact</a></li>
                            
                            <li><a class="social-icon" href="#"><i class="icon icon-social-twitter"></i></a></li>
                            <li><a class="social-icon" href="#"><i class="icon icon-social-facebook"></i></a></li>
                            <li><a class="social-icon" href="#"><i class="icon icon-support"></i></a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
        <!--End Header--> 
 
        <section id="page-top" style="height:400px">
        <div class="hero" id="doc-hero-overlay">
        
            <img src="img/backgrounds/bg-documentation.jpg" style="position:fixed;min-width: 100%;">

            <div class="page-top-title text-center" style="top:160px;position:relative;z-index:1">
                <h2 class="white op-1" style="font-size:60px;letter-spacing:2px;">Documentation</h2>
                <p class="home-subheading op-1">VOSSEN TEMPLATE · 2015 · THEMEFOREST · VOSSEN DESIGN</p>
            </div>
            
        </div>
        </section> 
        
        <div class="site-wrapper content">
        
            <!-- Begin Body -->
            <div class="container" style="padding-top:30px">
                <div class="row">
                    
                        <!-- Side Menu -->
                        <div class="col-md-3 side-menu" id="leftCol" style="z-index: 99;">
                            <ul class="nav nav-stacked" id="sidebar" style="padding-top:40px;width:280px">
                                <li><a href="#general">General Information</a></li>
                                <li><a href="#html-structure">HTML Structure</a></li>
                                <li><a href="#css-structure">CSS Structure</a></li>
                                <li><a href="#javascript">Javascript</a></li>
                                <li><a href="#cus-styles">Color Skins</a></li>
                                <li><a href="#bg">Backgrounds</a></li>
                                <li><a href="#icons">Icons</a></li>
                                <li><a href="#sliders">Sliders</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#google">Google Map Address</a></li>
                                <li><a href="#contact">Contact Form</a></li>
                                <li><a href="#twitter">Twitter Feed</a></li>
                                <li><a href="#subscribe">Subscribe Mailchimp</a></li>
                                <li><a href="#kreda">Source & Credits</a></li>
                            </ul>
                        </div>  
                    
                    
                        <div class="col-md-9" style="background: #fff">

                            <!-- General Information -->
                            <div class="col-lg-12" id="general" style="margin-bottom:20px; padding-top:20px;">
                                <h2>General Information</h2>
                                <p>This template includes following pages:</p>

                                <div class="box">
                                    <ul>
                                        <li>
                                            index.html
                                        </li>
                                        <li>
                                            home-video.html
                                        </li>
                                        <li>
                                            home-fullwidth.html
                                        </li>
                                        <li>
                                            home-landing-page.html
                                        </li>
                                        <li>
                                            shortcodes.html
                                        </li>
                                    </ul>
                                    <p>
                                        Stylesheets <strong>(CSS files)</strong> are placed in <strong>/css/</strong> folder.<br>
                                        All Images are in <strong>/img/</strong> folder.<br>
                                        Javascripts files are in <strong>/js/</strong> folder.<br>
                                        And all PHP files are in <strong>/php/</strong> folder.<br>
                                    </p>
                                </div>
                            </div>

                             <!--HTML Structure-->
                            <div class="col-lg-12" id="html-structure" style="margin-bottom:20px; padding-top:20px;">
                                <h2>HTML Structure</h2>
                                <p>

                                    The template is based on latest <a href="http://getbootstrap.com/"><strong>Bootstrap 3</strong></a>, the most popular framework for developing responsive, mobile friendly projects.
                                    <br>
                                    <br>
                                    Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts.

                                    <br>
                                    <br>
                                    Create a .container (fixed-width) or .container-fluid (full-width) for proper alignment and padding, then create .row and add columns with appropriate device name (xs, sm, md, lg) and grid number (2, 4, 6, 12).
                                    <br>
                                    <br>
                                    <strong>For full documentation, please visit Bootstrap 3 site: <a href="http://getbootstrap.com/css/">http://getbootstrap.com/css/</a></strong>
                                </p>

                                <div class="col-lg-12 highlight box">
                                    <pre style="padding-bottom:00px"><code class="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
        <span>&lt;div class="col-lg-12"&gt;</span>
          ...
        <span>&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
    </code></pre>
                                </div>
                            </div>


                             <!--CSS Structure-->
                            <div class="col-lg-12" id="css-structure" style="margin-bottom:20px; padding-top:20px">
                                <h2>CSS Structure</h2>
                                <p>
                                    Well organized and labeled CSS files is one of my priorities.
                                    <br>
                                    These are the CSS files you're be using in the template:
                                    <br>
                                </p>

                                <div class="col-lg-12 highlight box">
                                    <ul>
                                        <li>
                                            <strong>style.css </strong> (Elements such as titles, sections, backgrounds, column styles, etc...)
                                        </li>
                                        <li>
                                            <strong>css/colors/.css </strong> (template color skins)
                                        </li>
                                        <li>
                                            <strong>bootstrap.css </strong> (Generic styles and the basic layout structure styles)
                                        </li>
                                    </ul>

                                </div>
                            </div>

                             <!--Javascript-->
                            <div class="col-lg-12" id="javascript" style="margin-bottom:20px; padding-top:0px">
                                <h2>Javascript</h2>
                                <p>

                                   jQuery - is a Javascript library that greatly reduces the amount of code that you must write.
                                    <br>
                                    For more information, please visit <a href="http://www.jquery.com/"><strong>http://www.jquery.com/</strong></a>
                                    <br>
                                    <br>
                                    All the plugins for this template are in <strong>plugin.js</strong> file and they are fully labeled. Plugin list are in <a href="#kreda"><strong>Credits</strong></a> section also.
                                    <br>
                                    The initialization of the elements, libs and features is made by the file <strong>scripts.js</strong>, in the js folder.
                                </p>


                            </div>

                             <!--Color Skins-->
                            <div class="col-lg-12" id="cus-styles" style="margin-bottom:20px; padding-top:20px">
                                <h2>Color Skins</h2>

                                <p>
                                    15 pre made color skins are included with template:
                                </p>

                                <div class="col-lg-12 highlight box">

                                    <ul>
                                        <li>
                                            pink.css
                                        </li>
                                        <li>
                                            blue.css
                                        </li>
                                        <li>
                                            blue-2.css
                                        </li>
                                        <li>
                                            purle.css
                                        </li>
                                        <li>
                                            green.css
                                        </li>
                                        <li>
                                            green2.css
                                        </li>
                                        <li>
                                            yellow.css
                                        </li>
                                        <li>
                                            orange.css
                                        </li>
                                        <li>
                                            red.css
                                        </li>
                                        <li>
                                            red2.css
                                        </li>
                                        <li>
                                            darkgrey.css
                                        </li>
                                        <li>
                                            brown.css
                                        </li>
                                        <li>
                                            midnight.css
                                        </li>
                                        <li>
                                            beige.css
                                        </li>
                                        <li>
                                            black.css
                                        </li>
                                    </ul>

                                </div>
                                
                                <p>
                                    To use one of the pre-made color skins, change the name of the current linked color css file in the head section of HTML file:
                                </p>

                                <div class="col-lg-12 highlight box">

                                    <pre><code><span>&lt;!-- Skin Color --></span>
<span>&lt;link rel="stylesheet" href="css/colors/<span class="code-highlight">pink.css</span>" id="color-skins"/&gt;</span></code></pre>

                                </div>

                                <br><br><br><br>

                                <p>
                                    Also you can make a custom color skin by duplicating any of the color css files and changing the colors hex code.
                                </p>

                            </div>


                             <!--Background-->
                            <div class="col-lg-12" id="bg" style="margin-bottom:20px; padding-top:20px">
                                <h2>Backgrounds</h2>
                                <p>

                                    Some of the sections have backgrounds with parallax effect and to change those backgrounds, <br>
                                    simply open <strong>style.css</strong> and on Backgrounds section of that file, change the background link of corresponding html sections:

                                </p>
                                <br>
                                <p>
                                   <strong>style.css / background section:</strong>
                                </p>

                                <div class="col-lg-12 highlight box" style="margin-bottom: 20px;">
                                    <pre><code><span>.parallax-section-1 {</span>
    <span>background-image: url(../img/backgrounds/bg-1.jpg);</span>
<span>}</span>
<span>.parallax-section-2 {</span>
    <span>background-image: url(../img/backgrounds/bg-2.jpg);</span>
<span>}</span>
<span>.parallax-section-3 {</span>
    <span>background-image: url(../img/backgrounds/bg-3.jpg);</span>
<span>}</span>

        <span>etc...</span>

<span>.parallax-section-8 {</span>
    <span>background-image: url(../img/backgrounds/bg-8.jpg);</span>
<span>}</span></code></pre>   
                                 

                                </div> 
                                
                                <div class="col-lg-12">
                                    
                                    <h3>Revolution Slider Backgrounds</h3>
                                    <p>Background images of each slide are located at the top of the slide list item in html file.</p>

                                    <div class=" highlight box">
                                        <pre><code><span>&lt;!-- SLIDE 1 --></span>
<span>&lt;li data-transition="fade" data-slotamount="7"</span>
    <span>&lt;img src="<span class="code-highlight">img/backgrounds/bg-home-fullscreen.jpg</span>"</span></code></pre>
                                    </div>


                                </div>
                                
                                <div class="col-lg-12">
                                    
                                    <h3>Dotted Pattern Overlay</h3>
                                    <p>Each section with background have dotted pattern overlay and all styles are located in <strong>style.css</strong> file from line 304 to 352.</p>
                                    <p>To remove those overlays you simply can delete everything from line 304 to 352.</p>
                                    <p>For specific overlay removal, for example if you want to remove overlay only on parallax section 5, you delete only highlighted part below:</p>
                                    <p>
                                   <strong>style.css:</strong>
                                </p>
                                    <div class=" highlight box">
                                        <pre><code><span>#home-parallax-fullscreen:after,</span>
<span>.parallax-section-1:after,</span>
<span>.parallax-section-2:after,</span>
<span>.parallax-section-3:after,</span>
<span>.parallax-section-4:after,</span>
<span class="code-highlight">.parallax-section-5:after,</span>
<span>.parallax-section-6:after,</span>
<span>.parallax-section-7:after,</span>
<span>.parallax-section-8:after {</span> 
    <span>content: "";
    position: absolute;
    background: url(../img/assets/dot-pattern.png) repeat;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}</span>
    </code></pre>
                                    </div>


                                </div>


                            </div>

                            <!--Icons-->
                            <div class="col-lg-12" id="icons" style="margin-bottom:20px; padding-top:20px">
                                <h2>Icons</h2>
                                <p>

                                    <strong>Ion Icons</strong> and <strong>Simple Line Icons</strong> are @font-face icons sets that you can change size, color etc.. using CSS.
                                    <br>
                                    If you need more information about these icon sets, please visit this sites:
                                    <br>
                                    <br>
                                    <a href="http://ionicons.com/">http://ionicons.com/</a>
                                    <br>
                                    <a href="http://graphicburger.com/simple-line-icons-webfont/">http://graphicburger.com/simple-line-icons-webfont/</a>

                                </p>
                                <br>
                                <p>HTML Markup:</p>

                                <div class="col-lg-12 highlight box">
                                    <pre><code><span>&lt;i class="icon ion-home"&gt;&lt;/i&gt;</span>
                                    
<span>&lt;i class="icon-eyeglasses"&gt;&lt;/i&gt;</span></code></pre>

                                </div>


                            </div>

                            <!--Sliders-->
                            <div class="col-lg-12" id="sliders" style="margin-bottom:40px; padding-top:20px">
                                <h2>Sliders</h2>
                                <p>
                                    Touch enabled jQuery plugin "Owl Carousel" lets you create beautiful responsive carousel slider and it's used in Quotes and Testimonials sections and also in AJAX Project pages. 
                                    <br><br>
                                    If you need more information about <a href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a> please visit this site: <a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a>
                                    <br>

                                </p>
                                <br>
                                <p>
                                    HTML Markup:
                                </p>

                                <div class="col-lg-12 highlight box">
                                    <pre><code><span>&lt;div id="owl-example" class="owl-carousel"></span>
    <span>&lt;div> Your Content &lt;/div></span>
    <span>&lt;div> Your Content &lt;/div></span>
    <span>&lt;div> Your Content &lt;/div></span>
    <span>&lt;div> Your Content &lt;/div></span>
<span>&lt;/div></span></code></pre>

                                </div>


                            </div>


                            <!--Portfolio-->
                            <div class="col-lg-12" id="portfolio" style="margin-bottom:20px; padding-top:20px;padding-bottom: 0px;">
                                <h2>Portfolio</h2>
                                <p>

                                    A powerful jQuery plugin <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959">Cube Portfolio</a> that provides beautiful animated filtering, custom captions and it's perfect for portfolios, galleries, team members, blog posts or any other ordered content with dynamic and responsive layouts.
                                 
                                </p>
                                <div class="col-lg-12 highlight box" style="background-color:#f0f0f0; color:#ec005f; margin:10px 0 15px 0; padding:10px;">
                                    <strong>One notice:</strong> Portfolio AJAX Projects pages, videos in lightbox and Load More button will be functional only on your server.
                                    <br>
                                    <strong>Upload to your server when testing.</strong>
                                </div>
                                <p>
                                    Creating portfolio is quite easy following just two simple steps.<br> 
                                    1) Add Portfolio Item to Section<br> 
                                    2) Create Portfolio Item Description Page 
                                </p>

                                <h4>Adding Portfolio Items to the Section</h4>
                                <p>Find the below code and add it to portfolio list inside &lt;div id="grid-container..</p>


                                <p>
                                    HTML Markup for project item:
                                </p>

                                <div class="col-lg-12 highlight box" style="margin-bottom: 20px;">
                                    <pre><code><span>&lt;li class="cbp-item web-desing" id="effect"></span>
    <span>&lt;div class="img"></span>
        <span>&lt;img src="img/portfolio/1.jpg" class="img-responsive" alt=""/></span>
        <span>&lt;div class="overlay"></span>
            <span>&lt;ul class="expand"></span>
                <span>&lt;li class="cbp-l-caption-title">Future Trend&lt;/li></span>
                <span>&lt;li class="cbp-l-caption-desc">by Vossen Design&lt;/li></span>
                <span>&lt;li class="cbp-l-icon">&lt;a href="img/portfolio/1.jpg" class="cbp-lightbox" data-title="Name&lt;br>by Me">&lt;i class="icon-magnifier">&lt;/li></span>
                <span>&lt;li class="cbp-l-icon">&lt;a href="projects/project1.html" class="cbp-singlePage">&lt;i class="icon-link">&lt;/i>&lt;/a>&lt;/li></span>
            <span>&lt;/ul></span>
            <span>&lt;a class="close-overlay hidden">x</a></span>
        <span>&lt;/div></span>
    <span>&lt;/div></span>
<span>&lt;/li></span></code></pre>

                                </div>


                                <h4>Create Portfolio Item Description Page</h4>
                                <p>Each AJAX project description is in projects folder.</p>
                                <p>Use and edit one of 18 included in projects folder or you can create a new HTML page inside the /projects/ folder.</p>

                                <p>
                                    For loading more projects with "Load More" button check loadMore.html in / projects / folder. Add project items to the <strong>&lt;div class="cbp-loadMore-block1"></strong> and <strong>&lt;div class="cbp-loadMore-block2"></strong>

                                    

                                </p>
                            </div>


                             <!--Google Map-->
                            <div class="col-lg-12" id="google" style="margin-bottom:20px; padding-top:20px">
                                <h2>Google Map Address</h2>
                                <p>

                                   To change the google map address go to  <span class="highlight"><strong>/ js /</strong></span> folder and open <span class="highlight"><strong>scripts.js</strong></span> file, then find Google Map calling and simply change the address inside quotation marks:
                                </p>
                                <br>
                                <p>
                                    <span class="highlight"><strong>scripts.js file -</strong></span> Google Maps markup:
                                </p>

                                <div class="col-lg-12 highlight box" style="margin-bottom: 20px;">
                                    <pre><code><span style="color:#999;">/*==============================================</span>
 <span style="color:#999;">Google Maps</span>
<span style="color:#999;">==============================================*/</span>
<span>$("#map").gmap3({</span>
    <span>marker:{    </span>
        <span>address:"<span class="code-highlight">44 W 66th St, New York, NY</span>",</span>",</code></pre>

                                </div>

                             <!--Contact Form-->
                            <div class="col-lg-12" id="contact" style="margin-bottom:20px; padding-top:20px; padding-bottom:0px">
                                <h2>Contact Form (PHP Script)</h2>
                                <p>

                                    Only thing you need to do to make working contact form is to setup your email address.
                                    <br>
                                    To do this, please open "<strong class="highlight">contact-form.php</strong>" file from <strong class="highlight">/ php /</strong> folder and change the email address on line 46:
                                </p> 
                                <div class="col-lg-12 highlight box" style="background-color:#f0f0f0; color:#ec005f; margin:10px 0 20px 0; padding:10px;">
                                    <strong>One notice:</strong> this will be functional only on your server, php files can not be executed on your local computer.
                                    <br>
                                    <strong>Upload to your server when testing.</strong>
                                </div>
                                
                                <p>
                                    <strong class="highlight">contact-form.php</strong> markup:
                                </p>

                                <div class="col-lg-12 highlight box">
                                    <pre><code><span style="color:#999;">46</span><span>   $address = "<span class="code-highlight">youremail@domain.com</span>";</span></code></pre>

                                </div>
 


                            </div>

                            <!--Twitter Feed-->
                            <div class="col-lg-12" id="twitter" style="margin-bottom:40px; padding-top:20px">
                                <h2>Twitter Feed</h2>
                                <p>

                                    jQuery Tweetie - Simple Twitter Feed Script that works with new Twitter 1.1 API.<br>
                                
                                <div class="col-lg-12 highlight box" style="background-color:#f0f0f0; color:#ec005f; margin:5px 0 20px 0; padding:10px;">
                                    <strong>One notice:</strong> Twitter Feed will be functional only on your server, php files can not be executed on your local computer.
                                    <br>
                                    <strong>Upload to your server when testing.</strong>
                                </div>
                                </p>
                                <p>
                                    <br>
                                    New Twitter API requires oAuth Token Key, so it's three step process.<br>
                                    <h4>Step 1</h4>
                                    First, you need a consumer key and secret keys. Get one from <strong><a href="https://dev.twitter.com/apps">https://dev.twitter.com/apps</a></strong>
                                    <h4>Step 2</h4>
                                    In "<strong class="highlight">/ php /</strong>" folder edit "<strong class="highlight">twitter-info.php</strong>" file and replace variables with your Consumer and oAuth Keys.
                                                                    

                                </p>
                                <br>
                                <p>
                                    <strong>config.php:</strong>
                                </p>

                                <div class="col-lg-12 highlight box" style="margin-bottom:40px">
                                    <pre><code><span style="color:#999;">// Consumer Key<br></span><span>define('CONSUMER_KEY', '<span class="code-highlight">CONSUMER_KEY_HERE</span>');</span><br><span>define('CONSUMER_SECRET', '<span class="code-highlight">CONSUMER_SECRET_HERE</span>');</span><br><br><span style="color:#999;">// User Access Token<br></span><span>define('ACCESS_TOKEN', '<span class="code-highlight">ACCESS_TOKEN_HERE</span>');</span><br><span>define('ACCESS_SECRET', '<span class="code-highlight">ACCESS_SECRET_HERE</span>');</span></span></code></pre>

                                </div>
                                
                                
                                <h4>Step 3</h4>
                                    Open <strong class="highlight">scripts.js</strong> file from js folder and on line 136 put in your username between quotation marks:
                                
                                <div class="col-lg-12 highlight box" style="margin-top:10px">
                                    <pre><code><span style="color:#999;">/* -------------------</span>
<span style="color:#999;">Twitter Feed
---------------------*/</span>
<span>$('.tweet').twittie({</span>
    <span class="code-highlight">username: 'your-username',</span>
    <span>dateFormat: '%b. %d, %Y',
    template: '{{tweet}} &lt;div class="date">{{date}}&lt;/div>',
    count: 3,
    hideReplies: false
});

</span></code></pre>
                
                            </div>
                            
            
                            <!--Subscribe Mailchmp-->
                            <div class="col-lg-12" id="subscribe" style="margin-bottom:20px; padding-top:20px">
                                <h2>Subscribe Mailchmp</h2>
                                <p>

                                    The subscription form is integrated with <a href="http://mailchimp.com/"><strong>Mailchimp</strong></a> mailing list. <br>
                                    You need to have an active Mailchimp account and to create a list. <br><br>
                                    
                                    Once you have the Mailchimp account and list you have to configure the subscription file with your API Key & List ID. <br>
                                    In <strong class="highlight">/ php /</strong> folder open the <strong class="highlight">subscribe-mailchimp.php</strong> file and  and change the variables:
                                
                                <p><strong>subscribe-mailchimp.php :</strong></p>

                                <div class="col-lg-12 highlight box" style="margin-bottom:20px">
                                    <pre><code><span style="color:#999;">// Authentication</span>
<span>$api_key    = '<span class="code-highlight">your-api-key</span>';</span>
<span>$list_id    = '<span class="code-highlight">your-list-id</span>';</span></code></pre>

                                </div>
                                
                                <p>
                                    <strong style="color:#111;">
                                    - How to find or generate your API Key * <a href="http://kb.mailchimp.com/accounts/management/about-api-keys#Find-or-Generate-Your-API-Key"><i>http://kb.mailchimp.com/accounts/management/about-api-keys</i></a>    <br>
                                        
                                    - How to find your List ID * <a href="http://kb.mailchimp.com/lists/managing-subscribers/find-your-list-id#Finding-the-List-ID-on-the-list"><i>http://kb.mailchimp.com/lists/managing-subscribers/find-your-list-id</i></a>    <br>
                                    </strong>
                                </p>
                                <div class="col-lg-12 highlight box" style="background-color:#f0f0f0; color:#ec005f; margin:5px 0 20px 0; padding:10px;">
                                    <strong>One notice:</strong> Subscription Form will be functional only on your server, php files can not be executed on your local computer.
                                    <br>
                                    <strong>Upload to your server when testing.</strong>
                                </div>
                            </div>


                           <!--Credits-->
                           <div class="col-lg-12" id="kreda" style="margin-bottom:20px; padding-top:20px">
                                <h2>Source & Credits</h2>
                                <p>

                                    <h3>Fonts:</h3>
                                    <strong>&nbsp;&nbsp; &nbsp;Google Web Fonts</strong> - <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a><br>
                                    <strong>&nbsp;&nbsp; &nbsp;Simple Line Icons Font-face</strong> - <a href="http://graphicburger.com/simple-line-icons-webfont/">http://graphicburger.com/simple-line-icons-webfont/</a><br>
                                    <strong>&nbsp;&nbsp; &nbsp;IonIcons Icons Font-face</strong> - <a href="http://ionicons.com/">http://ionicons.com/</a><br>
                                    <br>
                                    <h3>Scripts:</h3>
                                    <strong>&nbsp;&nbsp; &nbsp;jQuery </strong>- <a href="http://www.jquery.com/">http://www.jquery.com/</a><br>
                                    <strong>&nbsp;&nbsp; &nbsp;Bootstrap Framework</strong> - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a><br>
                                    <strong>&nbsp;&nbsp; &nbsp;Modernizr </strong>- <a href="http://modernizr.com/">http://modernizr.com/</a><br>
                                    <strong>&nbsp;&nbsp; &nbsp;Google Map plugin</strong> - <a href="http://gmap3.net/">http://gmap3.net/</a><br>
                                    <strong>&nbsp;&nbsp; &nbsp;Counter Up plugin</strong> - <a href="https://github.com/bfintal/Counter-Up">https://github.com/bfintal/Counter-Up</a><br>
                                    <strong>&nbsp;&nbsp; &nbsp;Owl Carousel </strong>- <a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a><br>
                                    <strong>&nbsp;&nbsp; &nbsp;Parallax </strong>- <a href="http://ianlunn.co.uk/plugins/jquery-parallax/">http://ianlunn.co.uk/plugins/jquery-parallax/</a><br>
                                    <strong>&nbsp;&nbsp; &nbsp;Smooth Scroll </strong>- <a href="https://github.com/galambalazs/smoothscroll">https://github.com/galambalazs/smoothscroll</a><br>
                                    <strong>&nbsp;&nbsp; &nbsp;Jquery Easing</strong> - <a href="https://github.com/gdsmith/jquery.easing">https://github.com/gdsmith/jquery.easing</a><br>
                                    <strong>&nbsp;&nbsp; &nbsp;Cube Portfolio jQuery Plugin</strong> - <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959">http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959</a><br>
                                    <strong>&nbsp;&nbsp; &nbsp;WOW Plugin</strong>- <a href="http://mynameismatthieu.com/WOW/">http://mynameismatthieu.com/WOW/</a><br>
                                    <strong>&nbsp;&nbsp; &nbsp;Waypoints Jquery</strong>- <a href="http://imakewebthings.com/jquery-waypoints/">http://imakewebthings.com/jquery-waypoints/</a><br>
                                    <strong>&nbsp;&nbsp; &nbsp;Tweetie jQuery Twitter feed plugin</strong>- <a href="https://github.com/sonnyt/Tweetie">https://github.com/sonnyt/Tweetie</a><br>
                                    <br>
                                    <h3>Images:</h3>
                                     <strong>&nbsp;&nbsp; &nbsp;Images</strong>: <a href="#">#</a><br> 

                                </p> 
                        </div>

                        <!--Credits-->
                        <div class="col-lg-12" id="konttakt" style="margin-bottom:20px; padding-top:20px">
                            <h2>Contact</h2>
    
                               <h3 style="font-size:34px">I really hope you'll enjoy this template!</h3>
                               <h4 style="letter-spacing:0">
                                   Please do not hesitate to contact me if you have any further questions.
                                   <br><br>
                                   <span style="color:#444;font-family:'Open Sans';font-weight:800;font-size:14px;padding-left:20px">
                                   Thank you and see you soon!</span><br>
                                   <span style="color:#444;font-family:'Open Sans';font-weight:800;font-size:14px;padding-left:20px">
                                   Lazar - <i>Vossen Design</i> 
                                   </span>
                                </h4>
                               <br> 



                               <div class="col-lg-12 highlight box">



                                    <pre><code style="font-size:14px"><span>vossendesign@gmail.com
<a href="http://themeforest.net/user/VossenDesign/portfolio">Themeforest Portfolio</a>
<a href="https://www.behance.net/vossendesign">Behance</a></span></code></pre>

                                </div>  
                        </div>

                        </div> 
                    </div>
                </div> 
            </div><!-- End Container -->
        </div><!-- End Site Wrapper -->
            
            <!-- Start Footer 1 -->
            <footer id="footer">
        
                
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
								
							<div class="col-md-6 col-sm-12">
								<p>© 2015 Vossen Documentation by <a href="index.html" class="logo">Vossen Design.</a> All Rights Reserved. </p>
							</div>
							<div class="col-md-6 col-sm-12">
				                <ul id="social-icons">
						            <li><a href="#"><i class="icon ion-social-twitter"></i></a></li> 	
                                    <li><a href="#"><i class="icon ion-social-facebook"></i></a></li> 
                                    <li><a href="#"><i class="icon ion-social-googleplus"></i></a></li> 
                                    <li><a href="#"><i class="icon ion-social-instagram-outline"></i></a></li> 
                                    <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>  
                                    <li><a href="#"><i class="icon ion-social-skype"></i></a></li> 
                                    <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li> 
                                    <li><a href="#"><i class="icon ion-social-dropbox"></i></a></li> 
                                    <li><a href="#"><i class="icon ion-social-vimeo"></i></a></li> 
                                    <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
                                </ul>
							</div>
						</div>
					</div>
				</div><!-- End Footer Copyright -->
                
			</footer>
            <!-- End Footer 1 -->
            
            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->

        <!-- jQuery -->
        <script src="js/plugins.js"></script> 
        
        <script type='text/javascript'>
        
            $(document).ready(function() {

                $(".nav-stacked").sticky({topSpacing:55});

                var $body   = $(document.body);
                var navHeight = $('.navbar').outerHeight(true) + 80;

                $body.scrollspy({
                    target: '#leftCol',
                    offset: navHeight
                });

                /* smooth scrolling sections */
                $('a[href*=#]:not([href=#])').click(function() {
                    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                      var target = $(this.hash);
                      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                      if (target.length) {
                        $('html,body').animate({
                          scrollTop: target.offset().top - 50
                        }, 1000);
                        return false;
                      }
                    }
                });

            });
            
            
            // Hero parallax
            jQuery(document).ready(function() {
    
                $(window).scroll(function(e){
                  parallax();
                });

                function parallax(){
                  var scrolled = $(window).scrollTop();
                  $('.hero').css('top',-(scrolled*0.0515)+'rem');
                  $('.op-1,.op-2,.op-3').css('opacity',1-(scrolled*.00110)); 

                }; 		

            });
            
            /* ==============================================
            Header Animation
            =============================================== */

            $(window).scroll(function() {
                if ($(this).scrollTop() > 5){  
                    $('nav').addClass("navbar-small");
                }
                else{
                    $('nav').removeClass("navbar-small");
                }
            });
            
            /* ==============================================
            Back to Top
            =============================================== */

            $(window).scroll(function(){
                if($(window).scrollTop() > 400){
                    $("#back-to-top").stop().animate({ bottom:'16px' },300,'easeInOutCubic'); 
                } 
                else{
                    $("#back-to-top").stop().animate({ bottom:'-50px' },300,'easeInOutCubic'); 
                }
            });
            $('#back-to-top,#to-top').click(function() {
                $('html, body').animate({ scrollTop: 0}, 1000, 'easeInOutExpo');
                return false;
            });
            
        </script> 
        
	</body>
</html>